<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html">Inicio</a>
    <a href="public/about.html">Acerca de mí</a>
    <a href="public/degree.html">Mi Carrera</a>
    <a href="public/fii.html">FII</a>
    <a href="public/topic.html">IA</a>
    <a href="public/contact.html">Contacto</a>
    <a href="public/net.html">Otras webs</a>
  </div>
  <div class="container index">
    <h1>Bienvenido a mi Página</h1>
    <p>Esta es mi primera página web, donde te contaré quién soy y hablaré de algunas asignaturas que me gustan.</p>
    <img src="imagenes/saludo.jpg" alt="Imagen representativa">
  </div>
  <footer>
    <p>&copy; 2024 Marcos Rojas</p>
  </footer>
</body>
</html>


